
Conv2D(64, (3, 3), activation='relu', input_shape=(100, 100, 1))
Conv2D(64, (3, 3), activation='relu')
MaxPooling2D(pool_size=(2, 2))

Conv2D(128, (3, 3), activation='relu')
Conv2D(128, (3, 3), activation='relu')
MaxPooling2D(pool_size=(2, 2))

Conv2D(256, (3, 3), activation='relu')
Conv2D(256, (3, 3), activation='relu')
Conv2D(256, (3, 3), activation='relu')
MaxPooling2D(pool_size=(2, 2))

Conv2D(512, (3, 3), activation='relu')
Conv2D(512, (3, 3), activation='relu')
Conv2D(512, (3, 3), activation='relu')
MaxPooling2D(pool_size=(2, 2))

Conv2D(512, (3, 3), activation='relu')
Conv2D(512, (3, 3), activation='relu')
Conv2D(512, (3, 3), activation='relu')

Flatten()
Dense(4096, activation='relu')
Dense(4096, activation='relu')
Dense(4096, activation='relu')



Dense(2, activation='softmax')